<ion-header [translucent]="true">
  <ion-toolbar>
    
    <ion-title>
      SignUp
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div class="logo">
    <img src="../../assets/imgs/company.jpg"/>
  </div>

<ion-card>
  <ion-card-content>
  <ion-row>
    <h1>Create your account</h1>
  </ion-row>
  <ion-row>
    <p>LOrem ipsum dolor sit amet, consectetur adipiscing elit</p>
  </ion-row>
  <ion-row>
    <ion-col col-12>
      <button>
        <ion-icon name='logo-google'> </ion-icon>
        Sign up with Google
      </button>
    </ion-col>
    <ion-col col-12>
      <button>
        <ion-icon name="logo-facebook"> </ion-icon>
        Sign up with Facebook
      </button>
    </ion-col>
  </ion-row>
  <ion-row>
    <p>or</p>
  </ion-row>
  <ion-item no-padding class="input-holder">
    <ion-input type="text" placeholder="First Name"></ion-input> 
  </ion-item>

  <ion-item no-padding class="input-holder">
    <ion-input type="text" placeholder="Last Name"></ion-input> 
  </ion-item>

  <ion-item no-padding class="input-holder">
    <ion-input type="text" placeholder=" Email Address"></ion-input> 
  </ion-item>

  <ion-item no-padding class="input-holder">
    <ion-input [type]="showpassword? 'text': 'password'" placeholder="Password"></ion-input> 
    <ion-icon slot="end" name="eye" (click)="togglepassword()"></ion-icon>
  </ion-item>

  <ion-row>
    <p>By clicking Sign Up, you agree to our Terms of Use and our Privacy Policy.</p>
  </ion-row>

  <ion-button >
    Sign Up
  </ion-button>

</ion-card-content>
</ion-card>

</ion-content>